<!DOCTYPE html>
<html>
    <head>
        <title>The LaCombe Family</title>
        <meta charset="utf-8"/>
        
        <link rel="stylesheet" href="style.css" type="text/css"/>
        <meta name="viewport" content="width=device-width, intial-scale=1.0"/>
    </head>
    
    <body class="body">
        
        <header class="mainheader">
            <img src="images/LaCombe-Website-Logo.jpeg">
            
            <nav><ul>
                <li class="active"><a href="?">Home</a></li>
                <li><a href="?">Family Tree</a></li>
                <li><a href="?">About</a></li>
                <li><a href="?">Contact</a></li>                
            </ul></nav>
        </header>
        
        <div class="maincontent">
            <div class="content">
                <article class="topcontent">
                    <header>
                        <h2>The LaCombe Family</h2>
                        </header>
                        
                        <content>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                            quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                            ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                            dolor in hendrerit in vulputate velit esse molestie consequat,
                            vel illum dolore eu feugiat nulla facilisis at vero eros et
                            accumsan et iusto odio dignissim qui blandit praesent luptatum
                            zzril delenit augue duis dolore te feugait nulla facilisi.
                            Nam liber tempor cum soluta nobis eleifend option congue
                            nihil imperdiet doming id quod mazim placerat facer possim
                            assum.</p>
                        </content>
                </article>
                
                <article class="bottomcontent">
                    <header>
                        <h2>The LaCombe Family</h2>
                        </header>
                        
                        <content>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                            quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                            ut aliquip ex ea commodo consequat. Duis autem vel eum iriure
                            dolor in hendrerit in vulputate velit esse molestie consequat,
                            vel illum dolore eu feugiat nulla facilisis at vero eros et
                            accumsan et iusto odio dignissim qui blandit praesent luptatum
                            zzril delenit augue duis dolore te feugait nulla facilisi.
                            Nam liber tempor cum soluta nobis eleifend option congue
                            nihil imperdiet doming id quod mazim placerat facer possim
                            assum. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                            sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                            magna aliquam erat volutpat. Ut wisi enim ad minim veniam,
                            quis nostrud exerci tation ullamcorper suscipit lobortis nisl
                            ut aliquip ex ea commodo consequat.</p>
                        </content>
                </article>
            </div>
        </div>
        
        <aside class="top-sidebar">
            <article>
                <h2>History</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat.</p>
            </article>
        </aside>
        <aside class="middle-sidebar">
            <article>
                <h2>Fun Facts</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat.</p>
            </article>
        </aside>
        <aside class="bottom-sidebar">
            <article>
                <h2>Historic Events</h2>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit,
                sed diam nonummy nibh euismod tincidunt ut laoreet dolore
                magna aliquam erat volutpat.</p>
            </article>
        </aside>
        
        <footer class="mainfooter">
            <p>Copyright &copy; 2018 <a href="?" title="thelacombefamily">thelacombefamily.com</a></p>
        </footer>
        
    </body>
</html>