/*Body*/

body {
    background-color: rgb(210, 213, 219);
    font-size: 87.5%;
    font-family: Arial, Times, serif;
    line-height: 1.5;
    text-align: left;
}

a {
    text-decoration: none;
}
/*Header*/
.body {
    margin: 0 auto;
    width: 70%;
    clear: both;
}

.mainheader img {
    width: 30%;
    height: auto;
    margin: 2% 0;
}

.mainheader nav {
    background-color: #666;
    height: 50px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.mainheader nav ul {
    list-style: none;
    margin: 0 auto;
}

.mainheader nav ul li {
    float: left;
    display: inline;
}

.mainheader nav a:link, .mainheader nav a:visited {
    color: #fff;
    display: inline-block;
    padding: 15px 25px;
    height: 20px;
}

.mainheader nav a:hover, .mainheader nav a:active, .mainheader nav .active a:link, .mainheader nav .active a:visited {
    background-color: rgb(216, 138, 65);
    text-shadow: none;
}

.mainheader nav ul li a {
        border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

/*Main Content*/
.maincontent {
    line-height: 25px;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
}

.content {
    width: 64%;
    float: left;
}

.topcontent {
    background-color: #fff;
        border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 3% 5%;
    margin-top: 2%;
}

.bottomcontent {
    background-color: #fff;
        border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    padding: 3% 5%;
    margin-top: 2%;
}

.top-sidebar {
    width: 27%;
    float: left;
    background-color: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-left: 3%;
    margin-bottom: .5%;
    margin-top: 1.5%;
    padding: 2% 3%;
}

.middle-sidebar {
    width: 27%;
    float: left;
    background-color: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-left: 3%;
    margin-bottom: .5%;
    margin-top: .5%;
    padding: 2% 3%;
}

.bottom-sidebar {
    width: 27%;
    float: left;
    background-color: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-left: 3%;
    margin-bottom: .5%;
    margin-top: .5%;
    padding: 2% 3%;
}

.mainfooter{
    width: 100%;
    float: left;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    background-color: #666;
    margin-top: 2%;
    margin-bottom: 2%;
    
}

.mainfooter p {
    width: 92%;
    margin: 2% auto;
    color: #fff;
}

@media only screen and (min-width: 150px) and (max-width: 600px)
{
    .body {
    width: 90%;
    font-size: 95%;
}
    
 .mainheader img {
    width: 100%;
}   
    
 .mainheader nav {
    height: 200px;
}

.mainheader nav ul {
    padding-left: 0;
}

.mainheader nav ul li {
    width: 100%;
    text-align: center;
}

.mainheader nav a:link, .mainheader nav a:visited {
    padding: 15px 25px;
    height: 20px;
    display: block
}


.content {
    width: 100%;
    float: left;
    margin-top: 2%;
}

.topcontent {
    margin-top: 2%;
    margin-bottom: 4%;
}

.bottomcontent {
    margin-top: 3%;
}
 
 .top-sidebar {
    width: 94%;
    float: left;
    background-color: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-left: .1%;
    margin-bottom: .5%;
    margin-top: 1.5%;
    padding: 2% 3%;
}

.middle-sidebar {
    width: 94%;
    float: left;
    background-color: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-left: .1%;
    margin-bottom: .5%;
    margin-top: .5%;
    padding: 2% 3%;
}

.bottom-sidebar {
    width: 94%;
    float: left;
    background-color: #fff;
    border-radius: 5px;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    margin-left: .1%;
    margin-bottom: .5%;
    margin-top: .5%;
    padding: 2% 3%;
}
 
 
 
 
    
}

